import React, { Component } from 'react';
import Helmet from 'react-helmet';

import './oferta.scss';

class OfertaRoute extends Component {
  componentDidMount() {
    window.scrollTo(0, 0);
  }

  render() {
    return (
      <main className="oferta-page mycontainer">
        <Helmet>
          <title>Договор оферты. Билеты на автобус - ZUBUSTIK.</title>
          <meta
            name="description"
            content="Дешевые билеты на автобус без посредников. Скидки. Быстрая покупка. Удобный способ оплаты. Служба поддержки. Тысячи довольных клиентов."
          />
        </Helmet>
        <div className="row">
          <div className="col-xs-12 col-md-8 col-md-offset-2">
            <h3 className="text-center">УВАЖАЕМЫЕ ПОСЕТИТЕЛИ САЙТА !</h3>
            <p className="text-center">
              Пожалуйста, внимательно прочитайте условия Договора оферты, перед тем как пользоваться
              услугами Web сайта zubustik.ua (в дальнейшем Web сайт)
            </p>
            <h1 className="textpage-title">Договор оферты</h1>
            <p className="oferta-page__infoblock">
              Данный Договор носит характер публичной оферты в соответствии со ст. ст. 633, 641, 642
              Гражданского Кодекса Украины и является эквивалентом "устного Договора". Согласно
              действующего законодательства Украины Договор имеет надлежащую юридическую силу.
            </p>
            <h3 className="textpage-subtitle">
              <b>1.</b>ПЕРЕВОЗЧИКИ И ИХ УСЛУГИ
            </h3>
            <p className="oferta-page__infoblock">
              1.1. Web сайт является дистрибьютером услуг Перевозчиков.
            </p>
            <p className="oferta-page__infoblock">
              1.2. Web сайт, как дистрибьютер, продает услуги Перевозчиков.
            </p>
            <p className="oferta-page__infoblock">
              1.3. На основании настоящего Договора, Перевозчик обязуется оказать услуги по
              перевозке Клиента и его багажа (далее Услуга), в соответствии с избранным Клиентом
              маршрутом, датой и временем отправки, а Клиент обязуется предварительно оплатить
              Услугу.
            </p>
            <p className="oferta-page__infoblock">
              1.4. Ваучер бронирования, оплаченный и выданный Клиенту, является неотъемлемой частью
              данного Договора и свидетельством заключения Договора публичной оферты и Договора
              перевозки между Привозчиком и Клиентом.
            </p>
            <p className="oferta-page__infoblock">
              1.5. Номер ваучера бронирования, является уникальным номером Договора.
            </p>
            <p className="oferta-page__infoblock">
              1.6. Ваучер бронирования является документом резервирования места.
            </p>
            <p className="oferta-page__infoblock">
              1.7. Ваучер бронирования полежит обмену Перевозчиком на проездной документ,
              соответствующего действующему законодательству образца.
            </p>
            <p className="oferta-page__infoblock">
              1.8. Срок акцепта настоящей публичной оферты не ограничен.
            </p>
            <p className="oferta-page__infoblock">
              1.9. Факт окончания оказания услуги - прибытие в конечный пункт, указанный в Ваучере
              бронирования.
            </p>
            <p className="oferta-page__infoblock">
              1.10. Web сайт не несет ответственности за содержание и доступность, а также за
              качество услуг, приобретенных на других сайтах, включая те сайты, ссылки на которые
              существуют на Web сайте. Каждая покупка услуги определенного Перевозчика, подчиняется
              правилам и условиям данного Перевозчика.
            </p>
            <p className="oferta-page__infoblock">
              1.11. Клиент знакомится с правилами и условиями выбранного Перевозчика до покупки
              услуги, которые изложены на сайте либо обращается в службу поддержки сайта. Для
              осуществления покупки услуги выбранного Перевозчика, необходимо согласие с его
              правилами и условиями.
            </p>
            <p className="oferta-page__infoblock">
              1.12. Клиент единолично несет ответственность за соблюдение условий и правил
              выбранного Перевозчика. Клиент понимает и соглашается с тем, что несоблюдение правил и
              условий Перевозчика может привести к отмене заказов Клиента и отказу в доступе к
              купленным услугам и/или товарам без возвращения потраченных на покупку услуг и/или
              товаров средств.
            </p>
            <p className="oferta-page__infoblock">
              1.13. Web сайт оставляет за собой право в удержании полученных от клиента средств, для
              компенсации затрат причинённых Web сайту, вследствие несоблюдения Правил и Условий со
              стороны Клиента.
            </p>
            <p className="oferta-page__infoblock">
              1.14. Клиент соглашается с тем, что Web сайт не несет никакой ответственности за
              какие-либо прямые, косвенные, побочные и штрафные убытки. Также за неудобства
              (задержки рейсов, отмены рейсов, пропущенные стыковки рейсов, несоблюдение графика
              движения и тому подобное) или другие возможные проблемы, в связи с посещением или
              использованием Web сайта Клиентом.
            </p>
            <p className="oferta-page__infoblock">
              1.15. Web сайт не несет ответственность за ошибки или неточности в условиях и ценах по
              продаже билетов и других товаров и услуг, продаваемых посредством Web сайта. Все цены
              на товары и услуги, могут изменяться без предварительного предупреждения.
            </p>
            <p className="oferta-page__infoblock">
              1.16. Web сайт не несет ответственность за действия, небрежность, ошибки
              представителей и гарантии любого Перевозчика, и/или любые травмы, смерти, ущерб
              имуществу или другой ущерб или затраты, полученные в результате использования или
              доступа к услугам и/или товарам Перевозчика.
            </p>
            <p className="oferta-page__infoblock">
              1.17. Информацию о предоставляемых выбранным Перевозчиком услугах, Клиент может
              увидеть при выборе варианта покупки услуги Перевозчика, по указанному запросу.
            </p>
            <p className="oferta-page__infoblock">
              1.18. Для получения детальной информации о правилах и ограничениях при покупке услуг,
              о правах и обязанностях пассажира и Перевозчика — Клиент может обратиться по
              контактному электронному адресу или по телефонам указанным на Web сайте.
            </p>

            <h3 className="textpage-subtitle">
              <b>2.</b> РЕГИСТРАЦИОННАЯ ИНФОРМАЦИЯ
            </h3>
            <p className="oferta-page__infoblock">
              2.1. Для совершения покупки на Web сайте, необходимо предоставить определенную
              информацию, для оформления услуги. В случае неверно предоставленной контактной
              информации, не правдивой или не полной, Web сайт может отказать в предоставлении
              оказываемых услуг Перевозчиков без возвращения стоимости оплаченных услуг или товаров.
            </p>
            <p className="oferta-page__infoblock">
              2.2. Совершая покупку через Web сайт, Клиент подтверждает, свою дееспособность, дает
              согласие на обработку персональных данных.
            </p>
            <p className="oferta-page__infoblock">
              2.3. Клиент дает согласие с тем, что несет личную и всеобъемлющую ответственность за
              сохранение конфиденциальности и защищенности своей информации.
            </p>
            <p className="oferta-page__infoblock">
              2.4. Web сайт не несет ответственности за любой ущерб, понесенный вследствие
              несанкционированного использования информации Клиента.
            </p>
            <p className="oferta-page__infoblock">
              2.5. Клиент дает свое согласие на то, что несет единоличную и полную ответственность,
              в связи с неспособностью предоставить и сохранить достоверную информацию.
            </p>
            <p className="oferta-page__infoblock">
              2.6. Web сайт не несет ответственности за неудобства и потери, полученные в результате
              не предоставления достоверной информации Клиентом, при использовании Web сайта.
            </p>

            <h3 className="textpage-subtitle">
              <b>3.</b> УСЛОВИЯ ОПЛАТЫ И ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ
            </h3>
            <p className="oferta-page__infoblock">
              3.1. Клиент оплачивает услуги Перевозчика путем 100% предоплаты наличными средствами
              или безналичным расчетом, банковской карточкой.
            </p>
            <p className="oferta-page__infoblock">
              3.2. Цена Услуги формируется из цены фактической стоимости услуги и указывается в
              Ваучере бронирования.
            </p>
            <p className="oferta-page__infoblock">
              3.3. Возврат денежных средств Клиенту за неиспользованною Услугу осуществляется на
              условиях, установленных Перевозчиком, либо в соответствии со следующими правилами:
            </p>
            <p className="oferta-page__list">
              при возврате Ваучера бронирования менее, чем за 12 часов до отправления автобуса,
              деньги за поездку не возвращаются
            </p>
            <p className="oferta-page__list">
              при возврате Ваучера бронирования от 12 до 24 часов до отправления автобуса, пассажиру
              возвращается 25% от стоимости поездки
            </p>
            <p className="oferta-page__list">
              при возврате Ваучера бронирования от 24 до 72 часов до отправления автобуса, пассажиру
              возвращается 50% от стоимости поездки
            </p>
            <p className="oferta-page__list">
              при возврате Ваучера бронирования от 72 часов и более до отправления автобуса,
              пассажиру возвращается 75% от стоимости поездки
            </p>
            <p className="oferta-page__infoblock">
              3.4. Клиент соглашается оплатить все запрошенные Web сайтом суммы. В случае, если
              платеж Клиента не переведен Web сайту, банком Клиента, Web сайт сохраняет за собой
              право, по своему усмотрению блокировать кредитные и дебитные карты за подозрительную
              активность.
            </p>
            <p className="oferta-page__infoblock">
              3.5. Клиент единолично несет ответственность за все комиссионное затраты и другие
              определенные банком расходы, которые могут быть прибавлены к цене покупки эмитентом
              вашей кредитной или дебитной карты.
            </p>
            <h3 className="textpage-subtitle">
              <b>4.</b>КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ИНФОРМАЦИИ
            </h3>
            <p className="oferta-page__infoblock">
              4.1. Web сайт уважает и защищает конфиденциальность личной информации Клиента.
            </p>
            <p className="oferta-page__infoblock">
              4.2. Предоставляя свои персональные данные на Web сайте Клиент дает согласие на их
              обработку ООО «БАС АЙ Т», в том числе и в целях продвижения товаров и услуг, а также
              передачу персональных данных третьим лицам, привлеченным ООО «БАС АЙ Т» с целью
              выполнения обязательств перед Клиентом в рамках данного Договора.
            </p>
            <p className="oferta-page__infoblock">
              4.3. Web сайт оставляет за собой право использовать и раскрывать информацию Клиента о
              посещении Web сайта, в целях защиты деловых интересов.
            </p>

            <h3 className="textpage-subtitle">
              <b>5.</b>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
            </h3>
            <p className="oferta-page__infoblock">
              5.1. По всем вопросам, не урегулированным в тексте настоящего Договора, Стороны
              руководствуются действующим законодательством Украины.
            </p>
            <p className="oferta-page__infoblock">
              5.2. Каждая Сторона гарантирует другой Стороне, что обладает необходимой
              дееспособностью, а также всеми правами и полномочиями, необходимыми и достаточными для
              заключения и исполнения Договора в соответствии с его условиями.
            </p>
            <p className="oferta-page__infoblock">5.3 Юридический адрес:</p>
            <div className="oferta-page__address">
              <p>
                ООО «БАС АЙ Т»: г. Киев, ул. Шолуденко, 1б. <br />Контактные номера телефонов:<br />
                <a href="tel:+380974406622">+38-097-440-66-22</a>
                <span className="phone-label">(Viber & Telegram)</span>
                <br />
                <a href="tel:+380994406622">+38-099-440-66-22</a>
                <br />
                <a href="tel:+380934406622">+38-093-440-66-22</a>
                <br />
                <a href="tel:+380442228200">+38-044-222-82-00</a>
                <br />
                Адрес электронной почты:<br />
                <a href="mailto:support@zubustik.com.ua">support@zubustik.com.ua</a>.
              </p>
            </div>
          </div>
        </div>
      </main>
    );
  }
}

export default OfertaRoute;
